<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Inicio Navbar -->
    <nav class="navbar">
        <h4 class="logo">Gravity</h4>
        <ul class="menu">
            <li class="menu-items">About</li>
            <li class="menu-items">Careers</li>
            <li class="menu-items">Contact</li>
        </ul>
    </nav>
    <!-- Fim Navbar -->
    <!-- Inicio hero -->
    <header class="hero" id="hero">
        <img src="./light-on.png" alt="light bulb on">
        <h1 class="title">We are Designers <br><span class="title-span">and Great Coders</span> </h1>
        <button class="cta-primary">Install our App For Free</button>
    </header>
    <!-- Fim hero -->
    <!-- Inicio main content -->

    <main class="container">
        <!-- Inicio advantages -->

        <div class="advantages" id="advantages">
            <div class="left-advantage">
                <i class="bi bi-upload"></i>
                <h3 class="title-section">Fair Play</h3>
                <p class="body-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam id excepturi exercitationem ullam cum! In, maxime odio blanditiis, nemo.</p>
                <button class="cta-secondary">Read More</button>
            </div>
            <div class="center-advantage">
                <i class="bi bi-trophy"></i>
                <h3 class="title-section">Creative Art</h3>
                <p class="body-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam id excepturi exercitationem ullam cum! In, maxime odio blanditiis, nemo.</p>
                <button class="cta-secondary">Read More</button>
            </div>
            <div class="right-advantage">
                <i class="bi bi-toggle-off"></i>
                <h3 class="title-section">Slick Features</h3>
                <p class="body-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam id excepturi exercitationem ullam cum! In, maxime odio blanditiis, nemo.</p>
                <button class="cta-secondary">Read More</button>
            </div>
        </div>

        <!-- Fim Advantages -->
        <!-- Inicio Benefits -->
        <div class="benefits" id="benefits">
            <div class="benefit-left">
                <img src="./image_230px_1.png" alt="">
                <h3 class="title-section">Design & Code</h3>
                <p class="body-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rem totam architecto quaerat, nam reprehenderit eligendi eaque. Culpa, repudiandae quasi fugit ipsum ipsa exercitationem deleniti facere sint in animi corrupti.</p>
            </div>
            <div class="benefit-right">
                <h3 class="title-section">The Perfect Toolkit</h3>
                <p class="body-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rem totam architecto quaerat, nam reprehenderit eligendi eaque. Culpa, repudiandae quasi fugit ipsum ipsa exercitationem deleniti facere sint in animi corrupti.</p>
                <img src="./image_250px_1.png" alt="">
            </div>
        </div>
        <!-- Fim benefits -->

        <!-- Inicio Skills -->
        <div class="skills" id="skills">
            <h2 class="section-title">Skillset</h2>
            <div class="skills-wrapper">
                <td align="center">

                    <!-- Skills Left -->
                    <table width="260" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                        <tbody>
                            <tr>
                                <td valign="middle" width="100%">

                                    <!-- 80% -->
                                    <span class="featuredHolder"><table width="260" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale cDYc0b2fe561cDYc" data-tool="features" data-jumpback="0">
												<tbody><tr>
													<td width="100%">
													
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td width="80%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 700;" data-attr="lineheight22 fontsize14" mc:edit="25">
																	<div class="bEditable mce-content-body" id="mce_18" contenteditable="true" style="position: relative;" spellcheck="false"><p>HTML / CSS</p></div>
																</td>
																<td width="20%" style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" data-attr="lineheight22 fontsize14" mc:edit="26">
																	<div class="bEditable mce-content-body" id="mce_19" contenteditable="true" style="position: relative;" spellcheck="false"><p>80%</p></div>
																</td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="10"></td>
												</tr>
												<tr>
													<td width="100%" class="fullCenter" style="text-align: center;"> 
														
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td width="80%" height="5" bgcolor="#67c6b5" data-attr="greenbg" style="border-top-left-radius: 1px; border-bottom-left-radius: 1px; background-color: #67c6b5;"></td>
																<td width="20%" height="5" bgcolor="#ffffff" data-attr="whitebg2" style="border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: #ffffff;"></td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="35"></td>
												</tr>
											</tbody></table>
                                            </span>
                                    <!-- End 80% -->

                                    <!-- 90% -->
                                    <span class="featuredHolder"><table width="260" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale cDYcb7fa3775cDYc" data-tool="features" data-jumpback="0">
												<tbody><tr>
													<td width="100%">
													
													
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td width="80%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 700;" data-attr="lineheight22 fontsize14" mc:edit="27">
																	<div class="bEditable mce-content-body" id="mce_20" contenteditable="true" style="position: relative;" spellcheck="false"><p>PHP / JQuery</p></div>
																</td>
																<td width="20%" style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" data-attr="lineheight22 fontsize14" mc:edit="28">
																	<div class="bEditable mce-content-body" id="mce_21" contenteditable="true" style="position: relative;" spellcheck="false"><p>90%</p></div>
																</td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="10"></td>
												</tr>
												<tr>
													<td width="100%" class="fullCenter" style="text-align: center;"> 
														
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td width="90%" height="5" bgcolor="#67c6b5" data-attr="greenbg" style="border-top-left-radius: 1px; border-bottom-left-radius: 1px; background-color: #67c6b5;"></td>
																<td width="10%" height="5" bgcolor="#ffffff" data-attr="whitebg2" style="border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: #ffffff;"></td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="35"></td>
												</tr>
											</tbody></table></span>
                                    <!-- End 90% -->

                                    <!-- 100% -->
                                    <span class="featuredHolder"><table width="260" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale cDYcccd45814cDYc" data-tool="features" data-jumpback="0">
												<tbody><tr>
													<td width="100%">
													
													
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td width="80%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 700;" data-attr="lineheight22 fontsize14" mc:edit="29">	
																	<div class="bEditable mce-content-body" id="mce_22" contenteditable="true" style="position: relative;" spellcheck="false"><p>Webdesign</p></div>
																</td>
																<td width="20%" style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" data-attr="lineheight22 fontsize14" mc:edit="30">
																	<div class="bEditable mce-content-body" id="mce_23" contenteditable="true" style="position: relative;" spellcheck="false"><p>100%</p></div>
																</td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="10"></td>
												</tr>
												<tr>
													<td width="100%" class="fullCenter" style="text-align: center;"> 
														
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td width="100%" height="5" bgcolor="#67c6b5" data-attr="greenbg" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; background-color: #67c6b5;"></td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="35"></td>
												</tr>
											</tbody></table></span>
                                    <!-- End 100% -->

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End Skills Left -->

                    <!-- Skills Right -->
                    <table width="260" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                        <tbody>
                            <tr>
                                <td valign="middle" width="100%">

                                    <!-- 85% -->
                                    <span class="featuredHolder"><table width="260" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale cDYc4d86b07fcDYc" data-tool="features" data-jumpback="0">
												<tbody><tr>
													<td width="100%">
													
													
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td width="80%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 700;" data-attr="lineheight22 fontsize14" mc:edit="31">
																	<div class="bEditable mce-content-body" id="mce_24" contenteditable="true" style="position: relative;" spellcheck="false"><p>Photography</p></div>
																</td>
																<td width="20%" style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" data-attr="lineheight22 fontsize14" mc:edit="32">
																	<div class="bEditable mce-content-body" id="mce_25" contenteditable="true" style="position: relative;" spellcheck="false"><p>85%</p></div>
																</td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="10"></td>
												</tr>
												<tr>
													<td width="100%" class="fullCenter" style="text-align: center;"> 
														
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td width="85%" height="5" bgcolor="#67c6b5" data-attr="greenbg" style="border-top-left-radius: 1px; border-bottom-left-radius: 1px; background-color: #67c6b5;"></td>
																<td width="15%" height="5" bgcolor="#ffffff" data-attr="whitebg2" style="border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: #ffffff;"></td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="35"></td>
												</tr>
											</tbody></table></span>
                                    <!-- End 85% -->

                                    <!-- 70% -->
                                    <span class="featuredHolder"><table width="260" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale cDYc9320e045cDYc" data-tool="features" data-jumpback="0">
												<tbody><tr>
													<td width="100%">
													
													
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td width="80%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 700;" data-attr="lineheight22 fontsize14" mc:edit="33">
																	<div class="bEditable mce-content-body" id="mce_26" contenteditable="true" style="position: relative;" spellcheck="false"><p>Wordpress</p></div>
																</td>
																<td width="20%" style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" data-attr="lineheight22 fontsize14" mc:edit="34">
																	<div class="bEditable mce-content-body" id="mce_27" contenteditable="true" style="position: relative;" spellcheck="false"><p>70%</p></div>
																</td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="10"></td>
												</tr>
												<tr>
													<td width="100%" class="fullCenter" style="text-align: center;"> 
														
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td width="70%" height="5" bgcolor="#67c6b5" data-attr="greenbg" style="border-top-left-radius: 1px; border-bottom-left-radius: 1px; background-color: #67c6b5;"></td>
																<td width="30%" height="5" bgcolor="#ffffff" data-attr="whitebg2" style="border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: #ffffff;"></td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="35"></td>
												</tr>
											</tbody></table></span>
                                    <!-- End 70% -->

                                    <!-- 95% -->
                                    <span class="featuredHolder"><table width="260" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale cDYc9cf2cb7ccDYc" data-tool="features" data-jumpback="0">
												<tbody><tr>
													<td width="100%">
													
													
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td width="80%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 700;" data-attr="lineheight22 fontsize14" mc:edit="35">
																	<div class="bEditable mce-content-body" id="mce_28" contenteditable="true" style="position: relative;" spellcheck="false"><p>Communication</p></div>
																</td>
																<td width="20%" style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" data-attr="lineheight22 fontsize14" mc:edit="36">
																	<div class="bEditable mce-content-body" id="mce_29" contenteditable="true" style="position: relative;" spellcheck="false"><p>95%</p></div>
																</td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="10"></td>
												</tr>
												<tr>
													<td width="100%" class="fullCenter" style="text-align: center;"> 
														
														<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
															<tbody><tr>
																<td width="95%" height="5" bgcolor="#67c6b5" data-attr="greenbg" style="border-top-left-radius: 1px; border-bottom-left-radius: 1px; background-color: #67c6b5;"></td>
																<td width="5%" height="5" bgcolor="#ffffff" data-attr="whitebg2" style="border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: #ffffff;"></td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="35"></td>
												</tr>
											</tbody></table></span>
                                    <!-- End 95% -->

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End Skills Right -->

                </td>
            </div>
        </div>
        <!-- Fim Skills -->
        <!-- Inicio Social Proof -->

        <div class="social-proof" id="social-proof">
            <div class="social-proof-card">
                <div class="circle-number">
                    <p class="social-proof-number">23</p>
                </div>
                <p class="social-proof-text">PROFESSIONAL<br>COPYWRITERS</p>
            </div>
            <div class="social-proof-card">
                <div class="circle-number">
                    <p class="social-proof-number">65</p>
                </div>
                <p class="social-proof-text">PROFESSIONAL<br>CODERS</p>
            </div>
            <div class="social-proof-card">
                <div class="circle-number">
                    <p class="social-proof-number">98</p>
                </div>
                <p class="social-proof-text">PROFESSIONAL<br>DESIGNERS</p>
            </div>
            <div class="social-proof-card">
                <div class="circle-number">
                    <p class="social-proof-number">45</p>
                </div>
                <p class="social-proof-text">PROFESSIONAL<br>STAFF MEMBERS</p>
            </div>
        </div>

        <!-- Fim Social Proof -->

        <!-- Inicio Team -->
        <div class="team" id="team">
            <div class="team-wrapper">
                <h2 class="section-title">Our Team</h2>
                <div class="team-galery">
                    <div class="team-img">
                        <img src="./1.png" alt="Team member name">
                    </div>
                    <div class="team-img">
                        <img src="./2.png" alt="Team member name">
                    </div>
                    <div class="team-img">
                        <img src="./3.png" alt="Team member name">
                    </div>
                    <div class="team-img">
                        <img src="./4.png" alt="Team member name">
                    </div>
                </div>
                <div class="team-galery">
                    <div class="team-img">
                        <img src="./1.2.png" alt="Team member name">
                    </div>
                    <div class="team-img">
                        <img src="./2.2.png" alt="Team member name">
                    </div>
                    <div class="team-img">
                        <img src="./3.2.png" alt="Team member name">
                    </div>
                    <div class="team-img">
                        <img src="./4.2.png" alt="Team member name">
                    </div>
                </div>
            </div>
        </div>
        <!-- Fim Team -->
        <!-- Inicio cta-section -->

        <div class="cta-section" id="cta-section">
            <div class="cta-section-wrapper">
                <div class="cta-section-left">
                    <h3 class="title-section">Think out of the Box</h3>
                    <p class="body-text">
                        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est at lobortis. Fusce dapibus,
                        tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                    </p>
                    <button class="cta-secondary">Read More</button>
                </div>
                <div class="cta-section-right">
                    <img src="./phone_245px_1.png" alt="Phone with green screen">
                </div>

            </div>
        </div>

        <!-- Fim cta-section -->
        <!-- Inicio Social Proof 2 -->

        <div class="social-proof-2" id="social-proof-2">
            <div class="social-proof-2-wrapper">
                <div class="social-proof-card-2">
                    <i class="bi bi-balloon-heart"></i>
                    <h2 class="number">45K+</h2>
                    <p class="social-proof-text-2">Likes</p>
                </div>
                <div class="social-proof-card-2">
                    <i class="bi bi-person"></i>
                    <h2 class="number">45K+</h2>
                    <p class="social-proof-text-2">Likes</p>
                </div>
                <div class="social-proof-card-2">
                    <i class="bi bi-camera"></i>
                    <h2 class="number">45K+</h2>
                    <p class="social-proof-text-2">Likes</p>
                </div>
                <div class="social-proof-card-2">
                    <i class="bi bi-chat"></i>
                    <h2 class="number">45K+</h2>
                    <p class="social-proof-text-2">Likes</p>
                </div>
            </div>
        </div>
        <!-- Fim Social Proof 2 -->
        <!-- Inicio Testimonials -->
        <div class="testimonial" id="testimonial">
            <h2 class="section-title">Testimonial</h2>
            <div class="testimonial-wrapper">
                <div class="testimonial-unit">
                    <div class="testimonial-image">
                        <img src="./1.png" alt="avatar name">
                    </div>
                    <div class="testimonial-text-card">
                        <h4 class="testimonial-name">Rebecca Young</h4>
                        <p class="body-text">AHappy customer at The AppStore</p>
                        <p class="body-text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est
                            at lobortis. Fusce dapibus, tellus ac cursus commodo, tortor mauris...</p>
                    </div>
                </div>
                <div class="testimonial-unit">
                    <div class="testimonial-text-card">
                        <h4 class="testimonial-name">Rebecca Young</h4>
                        <p class="body-text">AHappy customer at The AppStore</p>
                        <p class="body-text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est
                            at lobortis. Fusce dapibus, tellus ac cursus commodo, tortor mauris...</p>
                    </div>
                    <div class="testimonial-image">
                        <img src="./2.png" alt="avatar name">
                    </div>
                </div>
                <div class="testimonial-unit">
                    <div class="testimonial-image">
                        <img src="./3.png" alt="avatar name">
                    </div>
                    <div class="testimonial-text-card">
                        <h4 class="testimonial-name">Rebecca Young</h4>
                        <p class="body-text">AHappy customer at The AppStore</p>
                        <p class="body-text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est
                            at lobortis. Fusce dapibus, tellus ac cursus commodo, tortor mauris...</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fim Testimonials -->
        <!-- Inicio Benefits 2 -->
        <div class="benefits-2" id="benefits-2">
            <div class="benefit-left-2">
                <h3 class="title-section">Design & Code</h3>
                <p class="body-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rem totam architecto quaerat, nam reprehenderit eligendi eaque. Culpa, repudiandae quasi fugit ipsum ipsa exercitationem deleniti facere sint in animi corrupti. Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Explicabo rem totam architecto quaerat, nam reprehenderit eligendi eaque. Culpa, repudiandae quasi fugit ipsum ipsa exercitationem deleniti facere sint in animi corrupti.</p>
                <button class="cta-secondary">Read More</button>

            </div>
            <div class="benefit-right-2">
                <div class="benefits-title-2">
                    <i class="bi bi-code-slash"></i>
                    <h3 class="title-section">The Perfect Toolkit</h3>
                </div>
                <p class="body-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rem totam architecto quaerat, nam reprehenderit eligendi eaque. Culpa, repudiandae quasi fugit ipsum ipsa exercitationem deleniti facere sint in animi corrupti.</p>
                <div class="benefits-title-2">
                    <i class="bi bi-speedometer2"></i>
                    <h3 class="title-section">The Perfect Toolkit</h3>
                </div>
                <p class="body-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rem totam architecto quaerat, nam reprehenderit eligendi eaque. Culpa, repudiandae quasi fugit ipsum ipsa exercitationem deleniti facere sint in animi corrupti.</p>
            </div>
        </div>
        <!-- Fim benefits 2 -->
        <div class="cta-section-2">
            <div class="cta-section-2-wrapper">
                <h2 class="title-section">
                    The Relation between Types of Brandings
                </h2>
                <p class="body-text">
                    Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus.
                </p>
                <img src="./image_600px.png" alt="laptop image">
            </div>
        </div>
        <!-- Fim cta-section 2 -->

        <!-- Inicio cta-section 3 -->

        <div class="cta-section-3" id="cta-section-3">
            <div class="cta-section-wrapper">
                <div class="cta-section-right">
                    <img src="./image_250px_2.png" alt="Phone with green screen">
                </div>
                <div class="cta-section-left">
                    <h2 class="title-section">How to Train your Creativity</h2>
                    <p class="body-text">
                        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est at lobortis. Fusce dapibus,
                        tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                    </p>
                    <button class="cta-secondary">Read More</button>
                </div>

            </div>
        </div>

        <!-- Fim cta-section 3 -->
        <!-- Inicio cta-section 4 -->

        <div class="cta-section-4" id="cta-section-3">
            <div class="cta-section-wrapper-4">

                <h2 class="title-section">How to Train your Creativity</h2>
                <p class="body-text">
                    Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus.
                </p>
                <button class="cta-secondary">Read More</button>


            </div>
        </div>

        <!-- Fim cta-section 4 -->
        <!-- Inicio info -->

        <div class="info" id="info">
            <div class="info-wrapper">
                <div class="info-right">
                    <h2 class="title-section">Modern & Minimal</h2>
                    <p class="body-text">
                        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est at lobortis. Fusce dapibus,
                        tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                    </p>
                </div>

                <div class="info-left">
                    <h2 class="title-section">Creative Coders</h2>
                    <p class="body-text">
                        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est at lobortis. Fusce dapibus,
                        tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                    </p>
                </div>

            </div>
        </div>

        <!-- Fim info -->
        <!-- Inicio cta-section 4 -->

        <div class="cta-section-5" id="cta-section-4">

            <h2 class="title-section">Gravity</h2>

            <div class="cta-section-wrapper-5">

                <div class="cta-section-inner-wrapper">
                    <p class="body-text">Gravity - 123 Avenue, Los Angeles, USA</p>
                    <p class="body-text">name@gravity.com</p>
                </div>
            </div>

            <div class="cta-section-wrapper-6">
                <p class="body-text">unsubscribe</p>
            </div>
        </div>

        <!-- Fim cta-section 4 -->
    </main>
    <!-- Fim main content -->
    <footer class="copyright">
        <div class="copyright-wrapper">
            <small class="footer-copyright"> © 2022 All rights Reserved - Gravity</small>
        </div>
    </footer>
</body>

</html>